# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A component-ized filesystem library (FUSE, NFS etc)"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/mini-fs"
doc: "https://tomjridge.github.io/ocamldocs"
bug-reports: "https://github.com/tomjridge/mini-fs/issues"
depends: [
  "dune" {>= "2.0"}
  "ocamlfuse"
  "ppx_jane"
  "ppx_deriving_yojson"
  "extunix"
  "base"
  "lwt"
  "tjr_net"
  "tjr_path_resolution"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/mini-fs.git"
