(* state passing, no error ------------------------------------------ *)

(*
module Mk_state_passing = functor(W: sig type w end) -> struct
  (* assume world state is 'w, so 'm = 'w -> 'w *)

  module W = W
  open W

  type ww = w -> w

  type 'a m = ('a,ww) m_

  (* NOTE following a bit hairy *)
  let ( >>= ) (x:'a m) (f:'a -> 'b m) : 'b m = 
    fun (g:'b -> w -> w) -> 
    fun (w:w) ->
      let f' : 'a -> ww = fun a -> f a g in
      let x' : ww = x f' in
      let w' : w = x' w in
      w'

  let return (x: 'a) : 'a m = 
    fun (g: 'a -> ww) -> g x


  (* change state before running remainder of computation *)
  let with_state (f:w->w) (x:'a m) : 'a m = 
    fun (g:'a -> w -> w) -> 
    fun (w:w) -> 
      let w' : w = f w in
      x g w'

  (* change state, and derive a parameter required for rest of computation *)
  let with_state' (f:w -> 'b*w) (g:'b -> 'a m) : 'a m = 
    fun (h:'a -> w -> w) ->
    fun (w:w) ->
      let (b,w') = f w in
      (g b) h w'

  let mk_imperative_ops ops ref_ = 

    (* some bug with ppx not working with local exceptions, so use
       first class modules instead *)

    let run_imperative (type a) (f:a m) : a = 
      let f : (a -> ww) -> ww = f in
      let module M = struct exception E of a end in
      (* a -> ww is the type of the "rest of the computation" *)
      let a_ww : a -> ww = fun a w -> ref_:=w; raise (M.E a) in
      try ignore(f a_ww (!ref_)); failwith __LOC__
      with M.E a -> a
    in

    let run = { run=run_imperative } in

    fun k -> k ~run ~ops:(ops_to_imperative run ops)

end
*)


(* state passing, with error ------------------------------------------ *)

module Mk_state_passing_with_error = functor(W: sig type w type e end) -> struct
  (* assume world state is 'e option * 'w *)

  module W = W
  open W

  type ew = e option * w

  type ww = ew -> ew

  type 'a m = ('a,ww) m_

  (* NOTE following a bit hairy *)
  let ( >>= ) (x:'a m) (f:'a -> 'b m) : 'b m = 
    fun (g:'b -> ww) -> 
    fun (w:ew) ->
      let (e,w) = w in
      match e with
      | Some e' -> failwith "impossible, mfs.bind.l209"  (* should never pass on an exceptional state *)
      | None -> 
        let x : ('a -> ww) -> ww = x in
        let f' : 'a -> ww = fun a -> f a g in
        let x' : ww = x f' in
        let w' : ew = x' (None,w) in
        w'

  let bind = ( >>= )

  let return (x: 'a) : 'a m = 
    fun (g: 'a -> ww) -> g x


  let err (e:e) : 'a m = 
    fun (g: 'a -> ww) -> 
    fun (w:ew) ->
      ignore(fst w = None || failwith "assertion failure: fst w = Some mfs.l226");
      (Some e,snd w)

(*

  (* change state before running remainder of computation *)
  let with_state (f:w->w) (x:'a m) : 'a m = 
    fun (g:'a -> ww) -> 
    fun (w:ew) -> 
      try
        if fst w <> None then w else
          let w' : w = f (snd w) in
          x g (None,w')
      with e ->
        Printf.printf "!!! unexpected exception with_state, minifs l234\n";
        failwith "minifs l234"
*)

  (* change state, and derive a parameter required for rest of computation *)
  let with_state'' (f:w -> 'b*w) (g:'b -> 'a m) : 'a m = 
    fun (h:'a -> ww) ->
    fun (w:ew) ->
      try 
        if fst w <> None then w else
          let (b,w') = f (snd w) in
          (g b) h (None,w')
      with 
      | Failure s -> (
          Printf.printf "!!!fatal error with_state'' (%s) minifs.l247\n" s;
          failwith "minifs l247")
      | e -> (
          Printf.printf "!!!fatal error with_state'' (%s) minifs.l257\n" (Printexc.to_string e);
          failwith "minifs l257")



  (* FIXME used the run code in mini_fuse 
  let mk_imperative_ops ops ref_ = 

    (* some bug with ppx not working with local exceptions, so use
       first class modules instead *)

    let run_imperative (type a) (f:a m) : a = 
      let f : (a -> ww) -> ww = f in
      let module M = struct exception E of a end in
      (* a -> ww is the type of the "rest of the computation" *)
      let a_ww : a -> ww = fun a w -> ref_:=w; raise (M.E a) in
      try ignore(f a_ww (!ref_)); failwith __LOC__
      with M.E a -> a
    in

    let run = { run=run_imperative } in

    fun k -> k ~run ~ops:(mk_imperative_ops run ops)
  *)
end




(* steppable -------------------------------------------------------- *)


(* FIXME would like another version which is iso to w->w, but with an
   explicit step operation

(* explicit state passing, steppable, final result via state;
   errors via exception *)

(* NOTE we aim for ('a,'m) m_ = ('a,steppable) m_ = ('a -> steppable) -> steppable)*)


(* sort of co-inductive object *)
type steppable = {step:fs_t -> fs_t * steppable }


(* following could be parameters *)
let with_fs : (fs_t -> fs_t) -> (unit -> 'm) -> 'm = 
  fun f k -> { step=(fun s -> f s, k ()) }


let _ = with_fs


let with_fs': (fs_t -> 'a * fs_t) -> ('a -> 'm) -> 'm = 
  fun f k -> 
    { step=(fun s -> 
          f s |> fun (a,s) ->
          s,k a) }


let _ = with_fs'

(* 'a comp is ('a -> 'm ) -> 'm  where 'm represents the computation *) 

let ( >>= ) x f = fun k -> (x (fun rx -> f rx k))

let bind f x = fun k -> (x (fun rx -> f rx k))

let _ = bind

let return x k = k x


type ('e,'m) extra_ops = {
  err: ' a. 'e -> ('a,'m)m_;
  new_did: unit -> (did,'m)m_;
  new_fid: unit -> (fid,'m)m_;
}


let extra = {
  err=(fun e k -> {step=(fun s -> raise (E e)) });
  new_did=(fun () k -> {step=(
      fun s -> 
        let s' = { s with max_did=(inc_did s.max_did) }in
        let did = s'.max_did in
        (s',k did))});
  new_fid=(fun () k -> {step=(
      fun s -> 
        let s' = { s with max_fid=(inc_fid s.max_fid) } in
        let fid = s'.max_fid in
        (s',k fid))});
}



*)

