                                                                                             
+---------+    +--------------+    +----------+                                              
|MONAD (M)|    |BASE_TYPES (B)|    |RESULT (R)|                                              
+---------+    +--------------+    +----------+                                              
                                                                                             
+-----------------------+                                                                    
|(M,B,R) -> OPS_TYPE.ops|                                                                    
+-----------------------+                                                                    
     +----------------------------------------------+                                        
     |FIXME include type specializations in this dia|                                        
     +----------------------------------------------+                                        
     +--------------------------------+                                                      
     |type ops = { root; unlink; ... }|                                                      
     +--------------------------------+                                                      
                                                                                             
                                                                                             
                                                                                             
+--------------------------------------------------+                                         
|(in Fuse_) OPS_TYPE_WITH_RESULT -> Fuse.operations|                                         
+--------------------------------------------------+                                         
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+------------------------------------------------------------------------+                   
|(in In_mem) mk_ops ~extra : ops (NOTE monad specialized to in-mem state)|                   
+------------------------------------------------------------------------+                   
     +--------------------------------------------------------------------------------------+
     |type extra_ops = { err; new_did; new_fid; with_fs; internal_err; dirs_add; is_parent }|
     +--------------------------------------------------------------------------------------+
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+-----------------------------------------------------+                                      
|(in Unix_ops) mk_ops ~extra : ops (monad specialized)|                                      
+-----------------------------------------------------+                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+------------------------------------------+                                                 
|(in Fuse_in_mem) fuse_ops: Fuse.operations|                                                 
+------------------------------------------+                                                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+---------------------------------------------+                                              
|(in Nfs_client) mk_client_ops ~call ... : ops|                                              
+---------------------------------------------+                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+-----------------------------------------------+                                            
|(in Nfs_server) mk_serve ~backend_ops ... : ops|                                            
+-----------------------------------------------+                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+-----------------------------------------------------+                                      
|(in Fuse_nfs) mk_fuse_ops ~call ... : Fuse.operations|                                      
+-----------------------------------------------------+                                      