                                                                       
MiniFS
======                                                          
                                                                       
                                                                       
                                                                       
+----------+    +---------------+    +---------------+                 
|MONAD (M) |    |BASE_TYPES (B) |    |RESULT (R)     |                 
|type 'a m |    |types fd,dh    |    |type ('a,'e)r_ |                 
+----------+    +---------------+    +---------------+                 
                                                                       
        +------------------------------+                               
        |Ops_types|                    |                               
        |---------+                    |                               
        |                              |                               
        |OPS_TYPE(M,B,R).ops           |                               
        |                              |                               
        |type ops = {                  |                               
        |  root;                       |                               
        |  unlink :                    |                               
        |    parent:path ->            |                               
        |    name:string ->            |                               
        |    (unit,unlink_err)r_ m;    |                               
        |  ... }                       |                               
        |                              |                               
        |Specializations:              |                               
        |  OPS_TYPE_WITHOUT_MONAD      |                               
        |  OPS_TYPE_WITH_RESULT (OTWR) |                               
        |                              |                               
        |Functors:                     |                               
        |  Make_ops_type               |                               
        |  Make_logged_ops             |                               
        +------------------------------+                               
                                                                       
+---------------------------------------+                              
|In_mem|                                |                              
|------+                                |                              
|                                       |                              
|M,B,R specialized to in-mem state and  |                              
|  step monad and result                |                              
|FIXME treat MBR as a single entity?    |                              
|type extra_ops = {                     |                              
|  err; new_did; new_fid; with_fs;      |                              
|  internal_err; dirs_add; is_parent }  |                              
|mk_ops ~extra : ops                    |                              
+---------------------------------------+                              
                                                                       
+----------------------------------------+                             
|Unix_ops|                               |                             
|--------+                               |                             
|                                        |                             
|mk_ops ~extra : ops (monad specialized) |                             
+----------------------------------------+                             
                                                                       
+------------------------------+ +--------------------------------+    
|Nfs_client|                   | |Nfs_server|                     |    
|----------+                   | |----------+                     |    
|                              | |                                |    
|mk_client_ops ~call ... : ops | |mk_serve ~backend_ops ... : ops |    
+------------------------------+ +--------------------------------+    
                                                                       
+-------------------------------------------------+                    
|Fuse_|                                           |                    
|-----+                                           |                    
|                                                 |                    
|Make_fuse(OTWR)                                  |                    
|  mk_fuse_ops ~ops ~co_eta ... : Fuse.operations |                    
+-------------------------------------------------+                    
                                                                       
+--------------------------+ +----------------------------------------+
|Fuse_in_mem|              | |Fuse_nfs|                               |
|-----------+              | |--------+                               |
|                          | |                                        |
|fuse_ops: Fuse.operations | |mk_fuse_ops ~call ... : Fuse.operations |
+--------------------------+ +----------------------------------------+